<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Marthijn van den Heuvel,Sidio</Authors>
    <Copyright>Copyright (c) 2024 Marthijn van den Heuvel</Copyright>
    <PackageId>Sidio.OpenGraph</PackageId>
    <RepositoryUrl>https://github.com/marthijn/Sidio.OpenGraph/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Sidio.OpenGraph is a .NET library for creating Open Graph tags.</Description>
    <PackageTags>opengraph html meta</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <PackageReleaseNotes>https://github.com/marthijn/Sidio.OpenGraph/releases</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
