# Sidio.OpenGraph

./: README.md  Sidio.OpenGraph.sln  Sidio.OpenGraph.slnx
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-autoapprove.yml  release.yml
src/Sidio.OpenGraph/: IOpenGraphBuilder.cs  IOpenGraphBuilderFactory.cs  OpenGraph.cs  OpenGraphBuilder.cs  OpenGraphBuilderFactory.cs  OpenGraphExtensions.cs  OpenGraphMetaTag.cs  OpenGraphNamespace.Namespaces.cs  OpenGraphNamespace.cs  OpenGraphValidationException.cs  ServiceCollectionExtensions.cs  Sidio.OpenGraph.csproj
src/Sidio.OpenGraph.AspNetCore/: Constants.cs  ControllerExtensions.cs  HtmlHelperExtensions.cs  OpenGraphTagHelper.cs  Sidio.OpenGraph.AspNetCore.csproj
src/Sidio.OpenGraph.AspNetCore.Tests/: ControllerExtensionsTests.cs  HtmlHelperExtensionsTests.cs  OpenGraphTagHelperTests.cs  Sidio.OpenGraph.AspNetCore.Tests.csproj
src/Sidio.OpenGraph.Examples.AspNetCore/: Program.cs  Sidio.OpenGraph.Examples.AspNetCore.csproj
src/Sidio.OpenGraph.Examples.AspNetCore/Controllers/: HomeController.cs
src/Sidio.OpenGraph.Examples.AspNetCore/Models/: ErrorViewModel.cs
src/Sidio.OpenGraph.Examples.AspNetCore/Properties/: launchSettings.json
src/Sidio.OpenGraph.Examples.AspNetCore/Views/: _ViewImports.cshtml
src/Sidio.OpenGraph.Examples.AspNetCore/Views/Shared/: _Layout.cshtml
src/Sidio.OpenGraph.Tests/: OpenGraphBuilderFactoryTests.cs  OpenGraphBuilderTests.cs  OpenGraphExtensionsTests.cs  OpenGraphMetaTagTests.cs  OpenGraphNamespaceTests.cs  OpenGraphTests.cs  Sidio.OpenGraph.Tests.csproj
src/Sidio.OpenGraph.Tests/ObjectPool/: OpenGraphBuilderObjectPoolPolicyTests.cs
src/Sidio.OpenGraph.Tests/ObjectPooling/: StringBuilderPolicyTests.cs
src/Sidio.OpenGraph/ObjectPool/: OpenGraphBuilderObjectPoolPolicy.cs
src/Sidio.OpenGraph/ObjectPooling/: StringBuilderObjectPool.cs  StringBuilderPolicy.cs
