<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>

    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sidio.OpenGraph.AspNetCore\Sidio.OpenGraph.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SourceRoot Include="$(SolutionDir)/" />
  </ItemGroup>

</Project>
