<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Authors>Marthijn van den Heuvel,Sidio</Authors>
        <Copyright>Copyright (c) 2024 Marthijn van den Heuvel</Copyright>
        <PackageId>Sidio.OpenGraph.AspNetCore</PackageId>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>Sidio.OpenGraph.AspNetCore is a .NET library for creating Open Graph tags in ASP.NET Core applications.</Description>
        <PackageTags>opengraph html meta aspnetcore</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>
        <PackageReleaseNotes>https://github.com/marthijn/Sidio.OpenGraph/releases</PackageReleaseNotes>
        <PackageIcon>icon.png</PackageIcon>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sidio.OpenGraph\Sidio.OpenGraph.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
